{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "cd commongrounds && python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn commongrounds.wsgi"
  }
}
